{
  "name": "hackclad-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed": "tsx prisma/seed.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@flydotio/litestream": "^1.0.1",
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "prisma": "^6.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dockerfile": {
    "litestream": true
  }
}
